<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-STEEL</title>
    <link rel="stylesheet" href="portfolio_styles.css">
    <link rel="stylesheet" href="e-steel.css">
    <link rel="shortcut icon" type="image/png" href="books/portfolio_favicon.png">
</head>
<body>
    <h1 class="name02">CALEN BOLE</h1>
    <ul class="navbar02">
        <li><a class="nav-item03 underline" href="index.html">projects</a></li>
        <li><a class="nav-item03 underline" href="about.html">about</a></li>
    </ul>

    <div class="divider02"></div>

    <div class="project-wrapper">
        <ul class="side-menu">
            <a href="#st-challenge"><p class="nav-item01 underline">challenge</p></a>
            <a href="#st-research"><p class="nav-item01 underline">research</p></a>
            <a href="#st-ideation"><p class="nav-item01 underline">ideation</p></a>
            <a href="#st-creation"><p class="nav-item01 underline">creation</p></a>
            <a href="#st-result"><p class="nav-item01 underline">result</p></a>
            <a href="#"><p class="nav-item01 underline">back&nbsp;to&nbsp;top</p></a>
        </ul>

    <div class="center-content">
        <div class="st-grid01 mosaic" id="es-challenge">
            <img width="1500" height="1500" class="st-intro01 clickable" src="projects/e-steel/st-intro01.jpg" alt="">
            <div class="textbox02 st-intro02">
                <h2 class="heading"><i>E-steel</i></h2>
                <p>◼  An e-commerce website for industrial&nbsp;steel<br>◼  2023 (Ongoing)</p>
            </div>
            <img width="1500" height="1500" class="st-intro03 clickable" src="projects/e-steel/st-intro02.jpg" alt="">
            <div class="textbox02 st-intro04">
                <h2 class="heading">Challenge</h2>
                <p>I was brought on the team to redesign E-steel, the e-commerce platform for all ArcelorMittal products in Europe. As the sole UX designer working on the project, I managed and integrated the needs of each country where the site would be rolled out. The redesign had to adhere to relatively strict technical constraints and style guidelines, as well as preserve the core functionalities of the original&nbsp;site.</p>
            </div>
        </div>
        
        <img id="st-arrow01" class="no-shadow" src="arrows/arrow04.png" alt="down arrow"> 

        <div class="st-grid02 mosaic" id="st-research">
            <img width="1113" height="1500" class="st-research01 clickable" src="projects/e-steel/st-research01.jpg" alt="">
            <img width="1500" height="945" class="st-research02 clickable" src="projects/e-steel/st-research02.JPG" alt="">
            <img width="1500" height="945" class="st-research03 clickable" src="projects/e-steel/st-research03.jpg" alt="">
            <div class="textbox02 st-research04">
                <h2 class="heading">Research</h2>
                <p>I conducted interviews with clients and sales representatives from each country, as well as a thorough analysis of the current site using tools like Content Square. It became clear that, unlike a typical e-commerce site, E-steel clients usually have a very specific idea of the product they need to order before arriving at the site. Due to the industrial nature of the products sold on E-steel, clients rarely made any unplanned purchasing. The stakeholders wanted to change this with the rollout of a marketplace with a greater variety of products, so a balance had to be struck between managing the needs of current users while integrating new features and&nbsp;services.</p>
            </div>
        </div>

        <img loading="lazy" id="st-arrow02" class="no-shadow" src="arrows/arrow04.png" alt="down arrow"> 

        <div class="st-grid03 mosaic" id="st-ideation">
            <img width="1500" height="716" loading="lazy" class="st-ideation01 clickable" src="projects/e-steel/st-ideation01.jpg" alt="">
            <img width="1500" height="1263" loading="lazy" class="st-ideation02 clickable" src="projects/e-steel/st-ideation02.JPG" alt="">
            <img width="1500" height="1031" loading="lazy" class="st-ideation03 clickable" src="projects/e-steel/st-ideation03.JPG" alt="">
            <img width="1433" height="1500" loading="lazy" class="st-ideation04 clickable" src="projects/e-steel/st-ideation04.JPG" alt="">
            <img width="1114" height="1500" loading="lazy" class="st-ideation05 clickable" src="projects/e-steel/st-ideation05.JPG" alt="">
            <div class="textbox02 st-ideation06">
                <h2 class="heading">Ideation</h2>
                <p>The original site was immense and complex, with a wide variety of products, services, and types of client accounts. I mapped all of this out in order to determine where the navigation could be simplified and improved. I also created a persona that represented the current clientele in order to ensure that every design decision catered to their needs. Finally, I created low-fidelity mockups to test different content&nbsp;layouts.</p>
            </div>
        </div>

        <img id="st-arrow03" loading="lazy" class="no-shadow" src="arrows/arrow04.png" alt="down arrow"> 

        <div class="st-grid04 mosaic" id="st-creation">
            <img width="1316" height="1500" loading="lazy" class="st-creation01 clickable" src="projects/e-steel/st-creation01.jpg" alt="">
            <img width="1466" height="1500" loading="lazy" class="st-creation02 clickable" src="projects/e-steel/st-creation02.jpg" alt="">
            <img width="1254" height="1500" loading="lazy" class="st-creation03 clickable" src="projects/e-steel/st-creation03.jpg" alt="">
            <img width="1500" height="1146" loading="lazy" class="st-creation04 clickable" src="projects/e-steel/st-creation04.jpg" alt="">
            <img width="1500" height="1079" loading="lazy" class="st-creation05 clickable" src="projects/e-steel/st-creation05.jpg" alt="">
            <div class="textbox02 st-creation06">
                <h2 class="heading">Creation</h2>
                <p>In collaboration with marketing, business analytics, and IT, I made high-fidelity prototypes in Figma along with a spec for the developers to ensure that the site’s responsiveness and services functioned&nbsp;properly.</p>
            </div>
        </div>

        <img id="st-arrow04" loading="lazy" class="no-shadow" src="arrows/arrow04.png" alt="down arrow"> 

        <div class="st-grid05 mosaic" id="st-result">
            <img width="921" height="1500" loading="lazy" class="st-result01 clickable" src="projects/e-steel/st-result01.jpg" alt="">           
            <img width="921" height="1500" loading="lazy" class="st-result02 clickable" src="projects/e-steel/st-result02.jpg" alt="">           
            <div class="textbox02 st-result03">
                <h2 class="heading">Result</h2>
                <p>(IN PROGRESS) A complete redesign of the E-steel website. Together with the stakeholders, we developed a user experience that increased the efficiency of the service for current clients. In addition, we integrated new features that met the specific needs of each country where the site will be implemented. As of writing this, the new website is currently in&nbsp;development.</p>
            </div>
        </div>

        <img id="st-arrow05" loading="lazy" class="no-shadow" src="arrows/arrow04.png" alt="down arrow"> 

        <img width="1500" height="811" loading="lazy" class="mosaic clickable" src="projects/e-steel/st-result03.jpg" alt="">

        <img id="st-arrow06" loading="lazy" class="no-shadow" src="arrows/arrow04.png" alt="down arrow"> 

        <a class="st-back underline" href="nest-coffin.html">nest coffin</a>
        <a class="st-back underline" href="estuaire.html">estuaire</a>
        <a class="st-back underline" href="black-diamond.html">black diamond conversions</a>
        <a class="st-back underline" href="hanghzou-archives.html">hangzhou archives</a>
        <a class="st-back underline" href="hamartia.html">hamartia</a>
        <a class="st-back underline" href="#">back to top</a>
    
    </div>

    <div class="divider02"></div>  
    </div> 
    
    <div class="modal">
        <div class="modalContent"> 
            <span class="close">&times;</span>
            <img src="" alt="" class="modalImg">
        </div>
    </div>

    <script src="portfolio_script.js"></script>
    
</body>
</html>